title = Sobre: ${Application.name} ${Application.version}
#NOI18N
logoImageLabel.icon=walkinLogo.png
jLabel2.text=Vers\u00E3o:
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel6.text=Contacto:
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel4.text=Desenvolvido por:
closeButton.text=Fechar
