#NOI18N
Form.background=240, 240, 240
Form.title=Walkin
cancelButton.text=Cancelar
formSymbolLabel.text=
#NOI18N
formSymbolLabel.icon=newEntity32x32.png
formDescriptionLabel.text=<html>Cria\u00E7\u00E3o e edi\u00E7\u00E3o de entidades.</html>
formTitleLabel.text=Entidades
#NOI18N
formTitleLabel.font=Tahoma-Bold-14
okButton.text=Ok
