#NOI18N
idHotelPanel.background=255, 255, 255
idHotelPanel.border.title=Identifica\u00E7\u00E3o:
nameLabel.text=Nome:
businessNameLabel.text=Designa\u00E7\u00E3o Comercial:
taxNumberLabel.text=Numero Contribuinte:
capitalLabel.text=Capital Social:
cityLabel.text=Cidade:
zipCodeLabel.text=C\u00F3digo Postal:
countryLabel.text=Pais:
nameTextField.text=
businessNameTextField.text=
taxNumberTextField.text=
capitalTextField.text=
addressTextField.text=
cityTextField.text=
zipCodeTextField.text=
addressLabel.text=Morada:
roomsTab.TabConstraints.tabTitle=Quartos
generalTab.TabConstraints.tabTitle=Geral
#NOI18N
generalTab.background=255, 255, 255
#NOI18N
roomsTab.background=255, 255, 255
roomKindPanel.border.title=Tipos de Quartos:
#NOI18N
roomKindPanel.background=255, 255, 255
roomSymbolLabel.text=
#NOI18N
roomSymbolLabel.icon=roomSymbol32x32.gif
roomTabDescriptionLabel.text=<html>Configura\u00E7\u00E3o dos quartos.<br/>Podemos criar, alterar os diferentes tipos de quartos.<br/>Tamb\u00E9m podemos criar os quartos que constituem a unidade hoteleira.</html>
okButton.text=Ok
cancelButton.text=Cancelar
applyButton.text=Aplicar
roomKindAddButton.text=Adicionar...
roomPanel.border.title=Lista de Quartos:
#NOI18N
roomPanel.background=255, 255, 255
roomAddButton.text=Adicionar...
hotelLevelLabel.text=Categoria:
directorNameLabel.text=Director:
directorNameTextField.text=
servicesTab.TabConstraints.tabTitle=Servi\u00E7os
#NOI18N
servicesTab.background=255, 255, 255
contactsTab.TabConstraints.tabTitle=Contactos
#NOI18N
contactsTab.background=255, 255, 255
generalContactPanel.border.title=Contactos:
#NOI18N
generalContactPanel.background=255, 255, 255
contactsSymbolLabel.text=
#NOI18N
contactsSymbolLabel.icon=contactSymbol32x32.png
removeContactButton.text=Remover
addContactButton.text=Adicionar...
roomKindRemoveButton.text=Remover
roomRemoveButton.text=Remover
serviceSymbolLabel.text=
#NOI18N
serviceSymbolLabel.icon=serviceSymbol32x32.gif
serviceTabDescriptionLabel.text=<html>Configura\u00E7\u00E3o de Servi\u00E7os.</html>
servicePanel.border.title=Servi\u00E7os:
#NOI18N
servicePanel.background=255, 255, 255
serviceRemoveButton.text=Remover
serviceAddButton.text=Adicionar...
rateTab.TabConstraints.tabTitle=Tarif\u00E1rios
hotelSymbolLabel.text=
#NOI18N
hotelSymbolLabel.icon=hotelSymbol32x32.gif
generalTabDescriptionLabel.text=<html>Dados relativos \u00E1 unidade hoteleira.<br/>Estes itens ser\u00E3o posteriormente utilizados quando a aplica\u00E7\u00E3o<br/>gerar facturas e/ou relat\u00F3rios.</html>
contactTabDescriptionLabel.text=<html>Lista com os contactos da unidade hoteleira.</html>
#NOI18N
rateTab.background=255, 255, 255
hotelConfigSymbolLabel.text=
#NOI18N
hotelConfigSymbolLabel.icon=hotelSymbol32x32.png
jLabel1.text=Configura\u00E7\u00E3o do Empreendimento Tur\u00EDstico
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=
#NOI18N
jLabel2.icon=rates32x32.png
