applyButton.text=Aplicar
cancelButton.text=Cancelar
okButton.text=Ok
generalTab.TabConstraints.tabTitle=Geral
usersTab.TabConstraints.tabTitle=Utilizadores
#NOI18N
usersTab.background=255, 255, 255
removeButton.text=Remover
addButton.text=Adicionar...
usersTableLabel.text=Utilizadores:
#NOI18N
generalTab.background=255, 255, 255
aspectTab.TabConstraints.tabTitle=Aspecto
#NOI18N
aspectTab.background=255, 255, 255
lookAndFellPanel.border.title=Look & Feel
#NOI18N
lookAndFellPanel.background=255, 255, 255
lookAndFeelLabel.text=Look & Feel para o sistema:
fontLabel.text=Tipo de letra:
usersTabDescriptionLabel.text=<html>Na seguinte lista s\u00E3o mostrados os utilizadores registados<br>do sistema. Podemos adicionar/remover ou modificar as suas propriedades.</html>
usersSymbolLabel.text=
#NOI18N
usersSymbolLabel.icon=usersConfig32x32.gif
systemConfigSymbolLabel.text=
#NOI18N
systemConfigSymbolLabel.icon=systemConfig32x32.gif
systemConfigTitleLabel.text=Configura\u00E7\u00E3o do Sistema
#NOI18N
systemConfigTitleLabel.font=Tahoma-Bold-14
