fileMenu.text = Ficheiro
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
newCustomer.text=
searchCustomer.text=
aboutMenuItem.text=Sobre...
exitMenuItem.text=Sair
#NOI18N
newCustomer.icon=newCustomer32x32.png
#NOI18N
searchCustomer.icon=searchCustomer32x32.png
newBooking.text=
#NOI18N
newBooking.icon=newBooking32x32.png
searchBooking.text=
#NOI18N
searchBooking.icon=searchBooking32x32.png
newCustomer.toolTipText=Criar Cardex
searchCustomer.toolTipText=Procurar/Gerir Cardex's
newBooking.toolTipText=Criar Reserva
searchBooking.toolTipText=Procurar/Gerir Reservas
checkIn.text=
#NOI18N
checkIn.icon=checkIn32x32.png
checkOut.text=
#NOI18N
checkOut.icon=checkOut32x32.png
checkIn.toolTipText=Check In
checkOut.toolTipText=Check Out
chargeExtra.text=
#NOI18N
chargeExtra.icon=chargeExtra32x32.png
paymentExtra.text=
#NOI18N
paymentExtra.icon=paymentExtra32x32.png
paymentExtra.toolTipText=Efectuar Pagamentos
chargeExtra.toolTipText=Facturar Extras...
toolMenu.text=Ferramentas
importMenuItem.text=Importar
exportMenuItem.text=Exportar
newCustomerMenuItem.text=Criar Cardex
searchCustomerMenuItem.text=Procurar Cardex...
configMenu.text=Configura\u00E7\u00E3o
hotelConfigMenuItem.text=Unidade Hoteleira
systemConfigMenuItem.text=Sistema
helpMenuItem.text=Ajuda
#NOI18N
newCustomerMenuItem.icon=newCustomer16x16.gif
#NOI18N
searchCustomerMenuItem.icon=searchCustomer16x16.gif
entityMenu.text=Entidades
newEntityMenuItem.text=Criar Entidade
#NOI18N
newEntityMenuItem.icon=newEntity16x16.gif
searchEntityMenuItem.text=Procurar Entidades...
#NOI18N
searchEntityMenuItem.icon=searchEntity16x16.gif
newBookingMenuItem.text=Criar Reserva
searchBookingMenuItem.text=Procurar Reservas...
checkInMenuItem.text=Check In
checkOutMenuItem.text=Check Out
#NOI18N
newBookingMenuItem.icon=newBooking16x16.gif
#NOI18N
searchBookingMenuItem.icon=searchBooking16x16.gif
#NOI18N
checkInMenuItem.icon=checkIn16x16.gif
bookingChartMenuItem.text=Mapa de Reservas
calendarMenuItem.text=Calend\u00E1rio
#NOI18N
checkOutMenuItem.icon=checkOut16x16.gif
chargeExtraMenuItem.text=Adicionar Extras...
paymentExtraMenuItem.text=Efectuar Pagamentos...
#NOI18N
chargeExtraMenuItem.icon=chargeExtra16x16.gif
#NOI18N
paymentExtraMenuItem.icon=paymentExtra16x16.gif
receptionMenu.text=Recep\u00E7\u00E3o
nightAuditMenuItem.text=Fecho do Dia
#NOI18N
hotelConfigMenuItem.icon=hotelConfig16x16.gif
#NOI18N
systemConfigMenuItem.icon=systemConfig16x16.gif
#NOI18N
importMenuItem.icon=importHotel16x16.gif
#NOI18N
exportMenuItem.icon=exportHotel16x16.gif
newEntity.text=
#NOI18N
newEntity.icon=newEntity32x32.png
searchEntity.text=
#NOI18N
searchEntity.icon=searchEntity32x32.png
newEntity.toolTipText=Criar Entidade
searchEntity.toolTipText=Procurar/Gerir Entidades
stats.text=
#NOI18N
stats.icon=stats32x32.png
stats.toolTipText=Estatisticas...
goLeftButton.text=<
goRightButton.text=>
goUpButton.text=/\\
goDownButton.text=\\/
goDownButton.actionCommand=
