<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="butterfly.master.cs" Inherits="Butterfly_Web.SiteMaster" %>

<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/butterfly.css" rel="stylesheet" type="text/css" />    
    <link href="~/Styles/layout.css" rel="stylesheet" type="text/css" />    
    <!-- additonal place holder for CSS/JS include files, or other configuration settings. -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <!-- banner -->
        <div class="header">
            <div class="logo"></div>
            <div class="title"><h1>Butterfly Compiler System</h1></div>
            <!-- login area -->
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">sign in</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="sign out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>            
            <!-- top navigation -->
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <!-- main content area -->
        <div class="layout-w100">
          <div class="layout-w25 layout-sideByside">
            <asp:ContentPlaceHolder ID="LeftNavigationContent" runat="server" />
          </div>
          <div class="layout-w75 layout-sideByside">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
          </div>
          <div class="clear" />
        </div>
        <!-- master page footer -->
        <div class="footer"></div>
    </div>
    </form>
</body>
</html>
